{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Fabian;Database=MarketPlace;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "TU_CLAVE"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "tu_clave",
    "PublicKey": "tu_clave",
    "PrivateKey": "tu_clave"
  }
}
